<html>

<head>

    <link rel="icon" href="ds1.png" type="image/ds1">
    <link rel="shortcut icon" href="ds1.png" type="image/ds1">

    <title>About me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .image {
            position: relative;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: rgb(17, 231, 10);
            padding: 5px;
            margin-bottom: 10px;
        }

        .image .profile_img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid hsl(290, 88%, 46%)0%, 100%;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #6BA6F4;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            width: 100%;
            background: #fff;
            border-radius: 24px;
            padding: 55px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            margin-top: 250px;
        }

        .profile .text_data {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }

        .text_data .name {
            font-size: 30px;
            font-weight: 700;
        }

        .text_data .job {
            font-size: 16px;
            font-weight: 410;
        }

        .profile .media {
            display: flex;
            align-items: center;
            margin-top: 25px;
        }

        .media .link {
            display: flex;
            color: #fff;
            font-size: 18px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            height: 34px;
            width: 34px;
            margin: 0 10px;
            background-color: #4070f4;
            text-decoration: none;
        }

        .profile::before {
            content: '';
            position: absolute;
            height: 27%;
            width: 100%;
            background-color: #FFEA00;
            top: 0;
            left: 0;
            border-radius: 24px 24px 0 0;

        }



        header {
            background-color: hsl(242, 76%, 21%);
            color: white;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 30px;
            position: fixed;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-title {
            font-family: 'Imprint MT Shadow';
            font-size: 45px;
            margin: 0;
        }

        .header-link {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-decoration: none;
            color: white;

        }

        .header-link:hover {
            color: #1ceb09;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="">

</head>
<header>
    <div class="header-content">

        <div class="header-left">
            <img src="ds1.png" height="50" /> &nbsp;&nbsp;
            <h1 class="header-title">Disk Scheduler</h1>
        </div>

        <div class="header-right">
            <a href="index.html" class="header-link"><font size="6" style="font-family: 'Times New Roman', Times, serif;">Home</font></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           
            <a href="algo.html" class="header-link"> <font size="6" style="font-family: 'Times New Roman', Times, serif;">Algorithms</font></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>

    </div>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</header>

<body>

    <div class="profile">
        <div class="image">
            <img src="bphoto.jpg" alt="" class="profile_img">
        </div>

        <div class="text_data">
            <span class="name">Vedant Zope</span>
           <br> <span class="job">As a third-year student at YCCE, I possess a moderate proficiency in Core Java and
                Advanced Java, complemented by practical experience in web development and the successful completion of Java
                projects. My focus extends to Artificial Intelligence and Machine Learning, and I am continuously cultivating my skills in
                DSA and engage in competitive programming to strengthen my problem-solving and algorithmic thinking
                abilities.</span>
        </div>

        <div class="media">
            <a href="https://www.linkedin.com/in/vedant-zope73/" style="background:#0846f1 ;" class="link">
                <i class='bx bxl-linkedin-square'></i>
            </a>
            <a href="https://github.com/vedantzope9" style="background:#333 ;" class="link">
                <i class='bx bxl-github'></i>
            </a>
            <a href="#" style="background:#d62976 ;" class="link">
                <i class='bx bxl-instagram'></i>
            </a>
            
            <a href="#" style="background:black ;"
                class="link">
                <iconify-icon icon="simple-icons:x"></iconify-icon>
            </a>
            <a href="" class="link" style="background: #f1c27d;">
                <i class='bx bxl-gmail'></i>
            </a>
        </div>
    </div>

</body>

</html>